# TabooLib-Deprecated

./: README.md  build.gradle  plugin.yml  pom.xml  settings.gradle
src/main/java/deprecated/: TabooLibDeprecated.java
src/main/java/io/izzel/taboolib/module/lite/: SimpleCounter.java  SimpleEquip.java  SimpleI18n.java  SimpleIterator.java  SimpleReflection.java  SimpleVersionControl.java
src/main/java/io/izzel/taboolib/util/: ArrayUtil.java  Commands.java  KV.java  TMap.java  Times.java  Variables.java
src/main/java/io/izzel/taboolib/util/book/: BookAsm.java  BookAsmImpl.java  BookFormatter.java
src/main/java/io/izzel/taboolib/util/book/action/: ClickAction.java  HoverAction.java
src/main/java/io/izzel/taboolib/util/book/builder/: BookBuilder.java  PageBuilder.java  TextBuilder.java
src/main/java/io/izzel/taboolib/util/lite/: Catchers.java  Numbers.java  Scoreboards.java  Scripts.java  Servers.java  Signs.java  SoundPack.java  Vectors.java  Weights.java
src/main/java/io/izzel/taboolib/util/lite/cooldown/: Cooldown.java  Cooldowns.java  RealTime.java
src/main/java/io/izzel/taboolib/util/plugin/: PluginLoadState.java  PluginUtils.java
src/main/java/io/izzel/taboolib/util/serialize/: DoNotSerialize.java  TSerializable.java  TSerializer.java
src/main/java/io/izzel/taboolib/util/tag/: TagDataHandler.java  TagPlayerData.java  TagUtils.java
src/main/java/me/skymc/taboolib/string/obfuscated/: RS.java
src/main/java/obfuscated/: RS.java
src/main/resources/: plugin.yml
src/me/skymc/taboolib/deprecated/: TabooLibDeprecated.java
src/me/skymc/taboolib/obfuscated/: RS.java
