plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'io.izzel.taboolib.deprecated'
version = '1.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    maven { url "http://repo.ptms.ink/repository/codemc-nms/" }
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.core:v11200:11200:all'
    compile 'ink.ptms.core:v11600:11600:all'
    compile 'io.izzel.taboolib:TabooLib:5.37:all'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.ow2.asm:asm:7.3.1'
    compile 'org.ow2.asm:asm-commons:7.3.1'
}