<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.skymc.taboolib.deprecated</groupId>
    <artifactId>TabooLibDeprecated</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_12</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>bukkit1_8</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bungeecord</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/BungeeCord.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>jshell</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/com.sun.tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>taboocode</groupId>
            <artifactId>taboocode</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/TabooCode5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>yum</groupId>
            <artifactId>yum</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Yum.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>plib</groupId>
            <artifactId>plib</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wg</groupId>
            <artifactId>wg</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/WorldGuard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sk</groupId>
            <artifactId>sk</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Skript.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vault</groupId>
            <artifactId>vault</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bossbar</groupId>
            <artifactId>bossbar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/BossBarAPI.jar</systemPath>
        </dependency>
    </dependencies>

</project>